# siw-ferrari-sucks

./: pom.xml
src/main/java/it/unitoma3/ferrarisucks/: SiwFerrariSucksApplication.java  SpringBootApplication.java
src/main/java/it/unitoma3/ferrarisucks/authentication/: AuthConfiguration.java
src/main/java/it/unitoma3/ferrarisucks/controller/: AnnoController.java  AuthenticationController.java  CommentiController.java  GlobalController.java  GranPremioController.java  ImageController.java  MacchinaController.java  MacchineController.java  PilotaController.java  StrategiaController.java  indexController.java
src/main/java/it/unitoma3/ferrarisucks/controller/validator/: CommentiValidator.java  CredentialsValidator.java  Macchinavalidator.java  StrategiaValidator.java  UserValidator.java
src/main/java/it/unitoma3/ferrarisucks/model/: Anno.java  Commenti.java  Credentials.java  GranPremio.java  Image.java  Macchina.java  Pilota.java  Review.java  Strategia.java  User.java
src/main/java/it/unitoma3/ferrarisucks/oauth/: AuthenticationProvider.java  CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/it/unitoma3/ferrarisucks/repository/: AnnoRepository.java  CommentiRepository.java  CredentialsRepository.java  GranPremioRepository.java  ImageRepository.java  MacchinaRepository.java  PilotaRepository.java  StrategiaRepository.java  UserRepository.java
src/main/java/it/unitoma3/ferrarisucks/service/: CredentialsService.java  CustomOAuth2UserService.java  ImageService.java  MacchinaService.java  StrategiaService.java  UserService.java
src/main/java/it/unitoma3/ferrarisucks/siwferrarisucks/: SiwFerrariSucksApplication.java
src/main/java/it/unitoma3/ferrarisucks/siwferrarisucks/controller/: AnnoController.java  GranPremioController.java  MacchinaController.java  PilotaController.java  StrategiaController.java
src/main/java/it/unitoma3/ferrarisucks/siwferrarisucks/model/: Anno.java  GranPremio.java  Macchina.java  Pilota.java  Strategia.java
src/main/java/it/unitoma3/ferrarisucks/siwferrarisucks/repository/: AnnoRepository.java  GranPremioRepository.java  MacchinaRepository.java  PilotaRepository.java  StrategiaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: stile.css
src/main/resources/static/unBottoDiStile/: stile.css  stileCreaMAcchina.css  stileCreaPost.css  stileIndex.css  stileLogin.css  stileMacchinaDettaglio.css  stileMacchine.css  stileMacchinePeggiori.css  stilePost.css  stileRegistrazioneAccedi.css  stileStrategia.css  stilemacchineAggiunto.css  stilestrategiaDettaglio.css
src/main/resources/templates/: creaMacchina.html  creaPost.html  index.html  macchinaDettaglio.html  macchinaaggiunto.html  macchinePeggiori.html  post.html  prova.html  prova1.html  prova3.html  registrazioneAccedi.html  strategia.html  strategiaDettaglio.html  test1.html
src/test/java/it/unitoma3/ferrarisucks/siwferrarisucks/: SiwFerrariSucksApplicationTests.java
