#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ferraridb
spring.datasource.username=serverLocale
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8081
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8


# = Auth
#==================================
#==========GOOGLE===================
spring.security.oauth2.client.registration.google.client-id=46712683335-ucv1tm2rv02m5gvg6ejbvgvnqjmgijqk
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email

#=======Facebook===============
spring.security.oauth2.client.registration.facebook.client-id=946749299943322
spring.security.oauth2.client.registration.facebook.client-secret=40361b68a8e7527d98a133902bad2534


#=======Github===============
spring.security.oauth2.client.registration.github.clientId=995e4089c35d8c7b0139
spring.security.oauth2.client.registration.github.client-secret=0be08def7b3292b7f5efda748eac8139fc541374
spring.security.oauth2.client.registration.github.scope=user:email, read:user
